# HidocTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hidoctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidoctest/activity/: BookDetailsActivity.java  MainActivity.java
app/src/main/java/com/hidoctest/adapter/: BookListAdapter.java  NewsAdapter.java  NewsHedlinesAdapter.java
app/src/main/java/com/hidoctest/fragment/: BooksFragment.java  NewsFragment.java  RecentNewsFragment.java  TopHeadlinesFragment.java
app/src/main/java/com/hidoctest/model/: Article.java  Book.java  BookList.java  News.java  SalseInfo.java  Source.java  VolumeInfo.java
app/src/main/java/com/hidoctest/retrofit/: BookService.java  NewsRetrofitUtil.java  NewsService.java  RetrofitUtil.java
app/src/main/java/com/hidoctest/util/: Constant.java  NetworkManager.java
app/src/main/java/com/hidoctest/viewmodel/: BookViewModel.java  NewsViewModel.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  book_fragment.xml  book_list_item.xml  custom_tab.xml  news_fragment.xml  news_popular_fragment.xml  recent_news_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hidoctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
